#logo {
    height: 2.5em;
}

#header {
    display: flex;
    justify-content: space-between;
}

.container-fluid {
    margin-right: 10em;
    margin-left: 15em;
}

body {
    margin: 0;
    font-family: Verdana, Tahoma, sans-serif !important;
    font-weight: 500;
    background-color: #FFFDF9;
}

.navbar a {
    color: black !important;
    font-size: calc(0.6rem + 1.5vw);
}

@media (min-width: 500px) {
    .navbar a {
        font-size: inherit;
    }
}

h1, h3 {
    font-family: 'EB Garamond', serif;
}

button {
    font-size: 0.6em;
}

#map {
    width: 110%;
}

.lead {
    font-family: 'EB Garamond', serif;
    font-size: calc(1rem + 1vw);
    padding-right: 2em;
}

@media (min-width: 1200px) {
    .lead {
        font-size: 1.6rem;
    }
}

.link-group {
    padding-right: 4em;
} 

.card {
    border: none;
}

.highlight {
    background-color: #E6E72F;
}

#year {
    font-size: 1.3em;
    font-weight: 700;
}

.btn-dark {
    background-color: black;
    font-size: 1.2em;
}

header .container {
    margin-bottom: 0
}

.card-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 1em;
    padding-top: 0.6em;
}

.video-card {
    background-color: #FFFDF9;
    padding-left: 0;
}

.video-number {
    font-family: 'EB Garamond', serif;
    font-size: 5em;
    margin-top: -0.4em;
}

ul {
    list-style: none;
    padding: 0;
}

.navbar-light .navbar-toggler {
    border: none;
}

.navbar-toggler:focus {
    box-shadow: none;
}

#time {
    border-left: 3px solid black;
    padding-left: 0.7em;
    font-size: 0.925em;
}

.shadow button {
    font-size: 1.4em;
}

.card-container h3 {
    font-size: 1.6em;
}

#time::before {
    content: "â€¢";
    font-size: 4em;
    position: absolute;
    margin-left: -0.48em;
    margin-top: -0.708em;
}

a {
    color: black;
    text-decoration: none;
}

.highlight:hover {
    color: black;
    text-decoration: underline;
}

.shadow {
    box-shadow: 0px 0px 15px gray;
    width: 19em;
}

.article {
    background-color: white;
    box-shadow: 0px 0px 15px gray;
    padding: 2em;
    margin-top: 2em;
    display: flex;
    justify-content: center;
}

.article-1 {
    display: flex;
    justify-content: center;
}

.article-container {
    width: max(60%, 600px);
}

.article-container img {
    max-width: 100%;
}

.article p {
    font-size: 1.3em;
}

.article-title {
    font-weight: 200;
    text-align: center;
    padding: 0.5em;
}

footer {
    background-color: black;
    padding: 1.5em;
}

footer .container {
    display: flex;
    justify-content: space-around;
}

footer img {
    height: 80px;
}

.serif-font {
    font-family: 'EB Garamond', serif;
}

.move {
    margin-left: 1em;
}

body {
    background-color: #FFFDF9;
}

.timeline {
    margin: 0 auto;
    max-width: 85%;
    padding: 25px;
    display: grid;
    grid-template-columns: 2fr 7px 1fr;
}

.timeline-component {
    margin: 2em 3em;
}

.timeline-container-right {
    margin-left: 2em;
}

.timeline-container-left {
    margin-right: 2em;
}

.timeline-container-left .timeline-year {
    display: flex;
    flex-direction: column;
    align-items: end;
}

.timeline-container-left .timeline-image {
    margin-top: -6em;
    margin-left: 2em;
}

.timeline-event {
    display: flex;
    align-items: center;
    height: 100%;
}

.timeline-component p {
    font-size: min(1.6em, calc(0.4rem + 1.5vw));
}

.timeline-middle {
    position: relative;
    background: black;;
}

.timeline-point {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%; 
}

.timeline-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.timeline-container h1 {
    font-size: 6em;
}

.timeline-image {
    max-width: 100%;
}

.timeline-image img {
    max-width: 100%;
}

.dec {
    margin-top: -0.5em;
}